\documentclass[12pt]{article}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{caption}
\usepackage{float}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{subfigure}
\usepackage{geometry}
\usepackage[T1]{fontenc}
\usepackage{setspace}
\usepackage{xcolor}
\usepackage{listings}
%\pagestyle{empty}
%\pagestyle{headings}%myheadings - specify \markboth{l}{r} or \markright commands
%\pagenumbering{arabic}
\textheight8.75in
\textwidth6.5in
\topmargin0.0in
\headheight0.0in
\oddsidemargin-0.00in
\evensidemargin-0.0in
\parskip0.2in
\parindent0.5in

%\setspacing{\singlespacing}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% my information
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\myTitle}{Devising a Secure Deployment Environment for the Internet of Things}
\newcommand{\myAuthor}{Bryan Pearson}
\newcommand{\myPublicationYear}{2017}
\newcommand{\myGraduationDate}{May 2018}
\newcommand{\myAdvisorOne}{Daniel Plante}
\newcommand{\myDepartment}{Mathematics and Computer Science}

\newcommand{\bigName}[1]{
   \begin{center}\singlespacing\fontfamily{phv}\selectfont\Huge\scshape#1\end{center}
}

\newcommand{\pageTitle}[1]{
   \begin{center}#1\end{center}
}

\renewcommand{\theequation}{\thesection.\arabic{equation}}
\newcommand{\eref}[1]{
   (\ref{eq:#1})
}

\newcommand{\figref}[1]{
Figure \ref{#1}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography information
% (within bibliography)
% \bibitem{LABEL} Bibliographical info here.
%
% (within text for citation)
% \cite{LABEL}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
%----------------------------------------
% TITLE PAGE
%----------------------------------------
%TITLE GOES HERE
%[ If your title is more than one line, be sure to use single spacing between
%lines ]
\bigName{\myTitle}

\vspace{2.25in}
\begin{centering}
By

\myAuthor

\vspace{2.25in}
%[ required text at the bottom of the cover page ]
\singlespacing
A SENIOR RESEARCH PAPER PRESENTED TO THE DEPARTMENT OF MATHEMATICS AND COMPUTER
SCIENCE OF STETSON UNIVERSITY IN PARTIAL FULFILLMENT OF THE REQUIREMENTS FOR THE
DEGREE OF BACHELOR OF SCIENCE
\singlespacing

\vspace{.5in}

STETSON UNIVERSITY

\myPublicationYear
\newpage

%------------------------------------------
% TABLE OF CONTENTS
%------------------------------------------
\tableofcontents

\newpage
%------------------------------------------
% TABLE OF TABLES
%------------------------------------------
\listoftables
%
%\newpage
%------------------------------------------
% TABLE OF FIGURES
%------------------------------------------
\listoffigures

\newpage
%------------------------------------------
% ABSTRACT
%------------------------------------------
\subsection*{Abstract}

\singlespacing
\myTitle

By

\myAuthor

\myGraduationDate

\end{centering}

\vspace{0.5in}

Advisor: \myAdvisorOne

Department: \myDepartment
\singlespacing

\vspace{0.5in}

%The double-spaced text of the abstract begins here.  Note that the headings above should be single spaced.  The abstract should be a concise summary of the content of the paper, mentioning major results if possible.  It should be fully understandable without reference to the text.  It should not contain parenthetical or bracketed references.  Mathematical notation and symbols should be used sparingly, if at all.  Abstracts should not exceed 150 words.
\doublespacing
\parskip 0pt
\begin{center}
The Internet of Things (IoT) is one of the largest emerging fields of modern information technology. Recent notable efforts have focused on perfecting the iterative and decentralized deployment model of IoT. This presents its own brand of unique challenges including security, scalability, and maintainability. Unfortunately, despite notable advances from the likes of Microsoft Azure, Resin.io, and Amazon AWS, adequate research is still notably lacking. Thus, we propose IoTFlash: an ideal IoT deployment environment that offers app containerization, node-to-node certificate security, and automated updates and maintainability. As a proof-of-concept, we use IoTFlash to build a cluster of Raspberry Pi 3 Model B's that 'sense' environmental variables such as temperature and humidity, and feed this data back to our PostgreSQL server database; we also host a public web server for real-time data visualization.
\end{center}
\newpage
%-----------------------------------------
% Chapter 1
%-----------------------------------------
\section{Introduction}

Decentralized computing persists as one of the biggest trends in modern computer science. Market analysts project that by 2020, the Internet of Things (IoT) will exceed 250 billion dollars in technology funds, applications, and other solutions and services \cite{BostonConsulting}. The IoT ideology promises a landscape wherein technology can adopt to any and all user demands. With notable commodity hardware like the Arduino and Raspberry Pi reaching the forefront of hardware solutions, along with large-scale tech corporations such as Microsoft and Amazon investing heavily into their cloud management platforms, implementing an IoT solution has become as inexpensive and feasible as ever \cite{PlatformChoices}.\par
Unfortunately, major advancements in IoT have come with a big cost. Recent studies have shown that a combination of carelessness and negligence in deployment practices have lead to a high volume of insecure devices. For example, the Mirai botnet that was launched in October 2016 managed to easily capture over one hundred thousand smart devices, subsequently launching a massive distributed denial-of-service (DDoS) attack on domain name service (DNS) provider Dyn.com. The cyberattack exploited devices such as cameras and DVR players which had failed to change their default credentials \cite{Mirai}. In addition, devices such as St. Jude's implantable cardiac devices, Owlet's wifi baby monitors, and TRENDnet webcams have been noted for their widescale security intrusions \cite{TopFiveAttacks}. In 2015, researchers Charlie Miller and Chris Valasek demonstrated a proof-of-concept by "carjacking" a Jeep Chrysler, obtaining full control of the engine and electrical system; despite their non-malicious intent, the two researchers starkly conveyed the inherent danger associated with smart devices \cite{JeepChrysler}. These are just a few examples of a widely prevalent issue.\par
Clearly, further research is still required in IoT security if we hope to address the issue effectively. Thus, we propose IoTFlash: a platform that secures devices for developers at the outset, produces minimal overhead, scales with ease, and provides a simple interface for users. We follow in the vein of cloud management infrastructures such as Resin.io, Apache Mesos, Amazon AWS, and Microsoft Azure which aim to streamline cloud computing deployment; in addition, we hope to provide an extensible model for developers to freely expand and use.\par
IoTFlash combines a variety of different applications and services. The backbone of this project is Docker, a containerization platform that allows developers to develop, deploy, and run their applications on any platform of their choice. Docker is desirable for multiple reasons. First and foremost is application security. Docker takes several novel approaches to guarantee security for developers, most notably its push for container isolation. Docker utilizes namespaces as well as separate network stacks for each application. Unless whitelisted by the developer, applications cannot "see" processes running outside of their scope. This makes them extremely valuable in an IoT environment, where developers typically desire limited device functionality. Moreover, Docker presents a simplistic and powerful command-line interface (CLI) that allows complete control over containers. The CLI is ubiquitous and identical for all Docker instances.\par
We construct our platform on top of HypriotOS, a lightweight operating system built specifically to orchestrate Docker applications \cite{hypriotos}. HypriotOS is Raspbian-based, though much lighter, and it comes prepackaged with the Docker client and daemon, making it a suitable operating system candidate for our project. Since our primary project requirements largely depend on the Linux filesystem and software packaging tool, the project could easily port to other Linux platforms, with some slight modifications.\par
For the frontend, we turn to Django, a web framework that provides backend components through Python and PostgreSQL. Django offers a streamlined approach to rapid database CRUD operations; quick and effective responsiveness is imperative in a highly dynamic IoT environment. Django also protects users against several of the most well-known web application exploits, including cross-site scripting (XSS) and SQL injection \cite{django}. We also use Materialize for some web app development.\par
For the hardware setup, we use three Raspberry Pi 3 model B's (RPi), as well as a NETGEAR AC1200 wifi router model R6120 (router). The RPi contains comparatively impressive specifications for storage, computation, and functionality, at an efficient price of about \textdollar35 USD. The router will serve as an initial wired gateway between the host and the RPis. To ensure maximum security, IoTFlash expects an ethernet connection prior to initialization, so that unwanted devices are not installed during the initialization step. Afterwards, IoTFlash ignores the router unless the user wishes to add more devices to their cluster.\par
\begin{figure}[h]
\centering{
\includegraphics[scale=0.275]{rpi3}
\caption{\textit{Raspberry Pi 3 Model B, designed by the Raspberry Pi Foundation.}}
}
\end{figure}
Users will initialize and manage IotFlash via a Python application. This will start by searching for all applicable devices connected to the host through the user's ethernet, connecting to each device securely, and finally by establishing a database that contains all relevant data, such as device keys and host names. We also expect the user to create several configuration files prior to initialization, both for the server and for each node. We supply a template for reference, which can be found in Appendix A.\par
The remainder of our paper is structured as follows. In Section 2, we present related research on the relevant areas of interest, particularly in terms of current research shortcomings, as well as background information on certificates and containers. In Section 3, we present the theory supporting our proposed model. In Section 4, we discuss the methodology and implementation of our proof of concept. Finally, in Section 5, we analyze the security remedies and risks of IoTFlash, and we provide several areas in which to improve the project in future research.\par

\section{Background}

Poor security policies are not unique to IoT, yet are scarily rampant in the culture of distributed computing. With devices such as the Raspberry Pi Zero entering the market at \textdollar{5} each, developers can build their IoT platforms faster than ever before. Unfortunately, many IoT developers pay little mind to short- or long-term security implications of their applications, often because the product lacks the ability to receive software updates (or requires supplementary action from the consumer). Jatinder Singh et al. discuss twenty substantial bottlenecks of IoT security \cite{TwentyConsiderations}; we derive several components of IoTFlash from their list. We have summarized these considerations into several broad categories:
\begin{itemize}
\item{Secure communications with devices and the cloud}
\item{Sufficient data control or data management}
\item{Encryption}
\item{Identity management}
\item{Malicious devices}
\item{Certification}
\end{itemize}

The following section highlights several instances of IoT exploits. A common theme is that each instance fails to account for one or more of the aforementioned security bottlenecks.\par

\subsection{Current Shortcomings}

The Mirai botnet, and the variants which derived from it, continue to pose as some of the most prominent threats to IoT devices. This is because Mirai and its variants succeed by exploiting default credentials in vulnerable services such as Telnet and SSH. Constantinos Kolias et al. \cite{DDoSInIoT} discuss these botnets in further detail: they target webcams, routers, and similar devices by scanning for open ports such as 23 or 2323 (Telnet), then use brute-force tactics to obtain access to each device. Mirai gained access to around one-hundred thousand devices, despite operating on only sixty-two different combinations of usernames and passwords. Kolias et al. explain four key elements of IoT that deem it a target for attackers: they are "always-on," thus constantly exposing their attack surfaces; they often offer feeble protection, sacrificing security for the sake of user-friendliness; they are poorly maintained after the initial setup process, leaving older devices especially vulnerable; and they typically offer a minimal or non-interactive user interface, thus making it much more difficult to identify or mitigate infections. Again, these elements are nothing new in the context of web development and similar disciplines, but current IoT trends have largely foregone many best practices.\par
HP's Kristi Rawlington \cite{HPStudy} echoes these sentiments, citing a study by HP that concluded that about seventy percent of IoT devices are vulnerable to attack. HP's testbed encompassed the ten most popular IoT devices, including smart TVs, webcams, home thermostats, door locks, garage door openers, and others. Their findings were quite sobering for developers and users alike. Eight out of ten devices raised privacy concerns by collecting sensitive data such as name, address, and health information; moreover, eighty percent of devices (including mobile and cloud counterparts) had insufficient password complexity, seventy percent failed to implement transport encryption, and sixty percent failed to encrypt software updates.\par
The sheer breadth of IoT applications introduces many different attack surfaces into environments that would otherwise be considered safe. This matters especially in the context of industries such as healthcare, where faulty devices can be much costlier than in terms of dollars. Unfortunately, this is precisely what happened with the Abbott pacemakers \cite{AbbottPacemaker}. The implantable heart rhythm regulators were found to contain a vulnerability that allowed attackers to change commands or deplete the battery of the devices, thus posing a significant danger to wearers.\par
Similarly, security researcher Jonathan Zdziarski discovered several problems in the design of the Owlet baby monitors \cite{OwletBabyMonitor}. In particular, Zdziarski found that the base station, which linked the monitor to the manufacturer's servers, would create an ad-hoc wifi network with no encryption and no authentication settings. The device would also be locked into using port 80, allowing a quick scan of that port on the wi-fi network to reveal the vulnerable service to attackers. Perhaps most alarming was the lack of any software update mechanism, allowing these vulnerabilities to persist for some users well after developers had addressed them.\par
Finally, a related incident occurred in 2012 when hackers penetrated the live feeds of Trendnet SecurView cameras \cite{TrendnetWebcam}. Trendnet marketed its product for a variety of uses including security cameras, baby monitors, and so forth. However, Trendnet failed to secure the IP addresses of the cameras, allowing anybody with the addresses to compromise the devices; additionally, Trendnet processed user credentials via the web and mobile interface without encrypting them, leaving them exposed to attackers. In total, hackers were able to successfully leak the "private" live feeds of around seven hundred SecurView cameras before Trendnet finally managed to deploy a software update.\par
All of these instances showcase the serious implications of shoddy security in our devices. As developers steadily work to broaden the diversity of IoT devices in users' daily lives, the importance of adequate security for these devices will only become more critical. Society experienced a similar crisis in the mid-1990s, when the insecurity of personal computers and software was rampant, companies tried their best to keep these vulnerabilities a secret, and users had difficulties in even installing updates due to poor software implementations. On these fronts, the IoT security crisis might look awfully similar to the mid-1990s crisis. However, as Bruce Schneier explains \cite{IoTisWildlyInsecure}, the stakes are much higher now. Devices are embedded much more closely into the daily lives of users, making their security all the more critical. The nature of embedded systems--built from open-source, proprietary, or otherwise cheap components for the sake of slim profit margins--exacerbates the problem for all parties. IoT manufacturers will typically only focus on developing the next iteration of a product, with little regard to previous releases; worse yet is how these products often come as binaries instead of open-source, leaving third-parties or even ambitious users unable to patch them. The result is that no entity has the incentive or ability to patch existing software, and pressure is instead placed on developing a new product.\par
For now, the first step should be to raise awareness about existing systems bottlenecks. This is precisely what has occurred in the past twenty years with personal computers: a push for complete disclosure on any and all software and hardware vulnerabilities, allowing users to make informed choices. However, the long-term solution will be to apply pressure to embedded systems vendors to implement devices that support automatic updates, use open-source software, and have a much more inherently secure infrastructure. Although IoTFlash will work to provide a sufficient embedded system, the responsibility will still fall to the developer to maintain proper security practices for their own product.\par

\subsection{Containerization}

Developers have begun to cite the advantages of containerization over traditional virtualization \cite{RunningContainersOnBareMetal}. The three most defining characteristics of containers are \textit{isolation}, \textit{portability}, and \textit{lightweight} packaging.\par
\textit{Isolation:} In an isolated environment, software does not have access to external resources during operation. This restricts the functionality of the software to only the explicit configuration of the container. Isolation improves security by narrowing the attack surface.\par
\textit{Portability:} In a portable environment, the software comes bundled with all necessary dependencies to run in a given environment, allowing the software to be "ported" from one environment to another. Since containers run on top of their system kernels, cross-OS compatibility faces some limitations, although many Docker containers already have multiple image builds for the most common systems.\par
\textit{Lightweight:} Containers share the same kernel as their host machine, and thus can boot up faster than a virtual machine and use less RAM to operate. After all of the dependencies are added to a machine for the first time, a container becomes an abstraction of the application layer, leading to a marginally small container size (typically on the order of megabytes).\par
Containers and virtual machines are similar in that they both set out to virtualize an environment and have similar isolation techniques, but while a virtual machine virtualizes the entire OS, a container only virtualizes the desired application. As a result, containers are far more lightweight than virtual machines.\par

\begin{figure}[h]
\centering
\includegraphics[scale=0.65]{containervsvm}
\captionsetup{justification=centering}
\caption{\textit{Comparison between virtual machines and containers.}}
\end{figure}

Docker is a container service platform that allows developers to implement a containerization solution. It is a popular candidate platform for many IoT researchers. Pahl Claus et al. proposes a platform-as-a-service (PaaS) architecture using Docker containers along with a cluster of Raspberry Pi 1's \cite{ContainerBasedEdgeCloud}. Their use case for this architecture is a modern ski resort with a diversity of variables like weather and people, as well as sample functions for management of people and snow. In a massive, environmentally unpredictable environment such as a ski resort, the location, status, and cooperation of each device is critical. Such an extreme use case is not unlike how a conventional production-scale IoT architecture might have to operate. \par
Research suggests that Docker shows great promise in meeting these needs. Bukhary Ismail et al. conclude that Docker addresses the key concerns of an edge architecture: deployment, termination, resource and service management, fault tolerance, and caching \cite{EvaluationOfDocker}. Roberto Morabito et al. make similar sentiments by implementing two practical cluster frameworks with Docker: pair-oriented services between nodes and the server, and complete edge management using Docker Swarm \cite{EvaluatingPerformance}. In both frameworks, Docker showcases impressive robustness and performance, showing promise in terms of trade-offs with resource constraints, and providing flexible capabilities for developers with heterogeneous environments.\par
Performance and flexibility are not the only factors to consider with containerization. We must carefully consider the security of such an environment. Docker also shows promise on this front \cite{DockerSecurity}. For one, Docker employs namespaces using process IDs, networking information, and other methods for each running process such that they stay isolated from one another. Additionally, containers include their own network stack, and they do not have access to external sockets or interfaces unless directly specified. Docker also prevents unauthorized users from making sensitive changes to the environment; communicating with the Docker daemon (which handles all Docker processes) requires elevated privileges, and container permissions by default have reduced root privileges. Finally, and most importantly, Docker enforces a strict separation of concerns model; network management takes place outside of the container, and data volumes also exist externally.\par
Docker Swarm is an extension of Docker that handles cluster management capabilities over to the user \cite{DockerSwarmOverview}. Swarm instances implement a virtual extensible local area network (VXLAN) environment. This complicates Docker's network security by exposing an additional attack surface, but penetration attempts, especially privilege escalation, have proved largely unsuccessful \cite {SecurityConsiderationsDockerSwarm}. While researchers have demonstrated the feasibility of packet injection into the VXLAN tunnel, this is only possible if the packet's source IP address is spoofed as a fake Docker sender address; additionally, this method fails to prolong sessions, trivializing the effectiveness of the attack. Furthermore, ARP attacks, and generally any layer 2 attacks, proved impossible to exercise due to the limited privileges of the container, although this may vary with each environment.\par
While Docker will serve as our candidate platform for containerization, it bears mentioning other containerization tools that may have additional potential. Kubernetes is an alternative platform developed by Google in the Go programming language, similar to Docker. It was designed with the initiative to orchestrate containers without the burden of interacting with the underlying infrastructure \cite{DockerVSKubernetesVSMesos}. It therefore poses exclusively as a container orchestration platform. Kubernetes shows potential in several initiatives such as stateful containers and data analytics, although the project is still in early development. Comparisons between Docker Swarm and Kubernetes reveal that Swarm is currently superior in several regards, notably its ease of use, and its response time for API calls, which has shown to be five times faster than Kubernetes \cite{DockerVSKubernetes}. However, Kubernetes has gained significant traction is recent years, showing promise especially for enterprise-level containerization.\par
Another platform for consideration is Mesos, developed by Apache \cite{Mesos}. With seven years of development behind it, Mesos is more dexterous than either Docker or Kubernetes, supporting "workloads" rather than strictly containers. Workloads may consist of Java files, batch jobs, distributed data services, and orchestration of Docker microservices.\par

\subsection{Certification}

Certification is mysteriously absent in the context of many IoT studies. However, because certificates protect network channels by encrypting communication between the client and the server, its relevance is obvious to IoTFlash.\par
Certificates are typically employed as the baseline for HTTPS (HTTP over SSL/TLS), which encrypts web traffic, although they can protect any form of network traffic. Web-based SSL adopt X.509 certificates. These certificates are issued by a certificate authority (CA), which receives certificate signing requests (CSR) from a domain. These requests are generated by the domain using a private key. A 2048-bit RSA key is typically considered sufficient \cite{SSLAndTLSDeploymentBestPractices}. In addition, users generate an adequate signature hashing algorithm for their certificate. Most developers recommend using SHA256. Once a CSR is granted, the resultant certificate uses SSL or TLS to protect the domain for a specified validity period.\par
IoTFlash utilizes SSH keys for network communication. Key-based SSH adopts SSL paradigms by allowing clients to authenticate with servers, and vice versa. Unlike HTTPS, SSH does not generate X.509 certificates, so CSR are not adopted. Instead, users can initiate the command \textit{ssh-keygen} to generate a key pair - one private, the other public - on their machine; this is known as public-key cryptography (PKC). Clients who want to "trust" the server should receive the public key. Like X.509, it is generally considered good practice to generate SSH keys using SHA256 and 2048-bit RSA keys; these are the default configurations for OpenSSH.\par

\begin{figure}[h]
\centering{
\includegraphics[scale=0.7]{certificate-chain}
\captionsetup{justification=centering}
\caption{\textit{A certificate chain, consisting of three certificates, one intermediate CA, and one root CA.}}}
\end{figure}

The implementation of a certificate model would serve as additional security for IoTFlash devices. While Docker protects the services running on the devices, containers secures the devices themselves. In addition, in the event that developers need to communicate with their devices without using Docker, certificates protect this communication from potential man-in-the-middle (MiTM) attacks.\par
If an attacker successfully steals a private key, it is imperative that administrators revoke the key and rotate with a fresh, valid key. However, conventional HTTPS key revocation poses some issues \cite{CertificateRevocationBroken}. Many servers employ a certificate revocation list (CRL), which houses all revoked certificates. For a client to truly verify the authenticity of a certificate, it would have to traverse the full certificate chain of every certificate in the CRL, which may take much longer than desired depending on the size of the list. This can throttle the loading speed of webpages dramatically.\par
Key rotation with SSH also produces key revocation lists, and so it shares the same problem as HTTPS CRL. An alternative solution is to ensure the old key is deleted just before the new key is added, ensuring the revoked key no longer exists. In this case, a key revocation list is not needed.\par

\subsection{Additional Studies}

In the past couple years, research in IoT security has grown significantly. For instance, Letian Sha et al. envision a comprehensive platform for industrial-level IoT concerns, basing their implementation on the Technique for Order of Preference by Similarity to Ideal Solution (TOPSIS), a multi-tier decision making method, and Analytic Hierarchy Process (AHP), a method for complex decision analysis \cite{IIoT}. Their solution showed promising results in enterprise-level environments.\par

Additionally, Hua Wang et al. published an editorial comprising various papers which discuss the security and privacy of IoT \cite{Editorial}. The sentiments of these papers largely resonate with our previous notions: simple penetration, via password guessing or weak firmware configuration, is the single largest culprit of large-scale IoT attacks.
\par

Ruben Mayer et al. envision a "fog" platform that is far less dependent on the server than previous IoT environments. In their model, devices encompass RPis as well as drones and have the capability to communicate with each other in the event of an emergency, such as a natural disaster, where the lack of a server would normally hinder such communication \cite{FogMakesSense}. This scenario provides a fresh view on the capabilities of IoT.\par
 
\section{Theory of Model}

Security is a complex and ever-broadening issue that currently contains no single, easy solution for developers. IoT's limitations in computation, storage, and communication complicate the issue even further, since current solutions are often optimized for more powerful hardware. We aim to resolve these innate shortcomings by offering an optimized framework that protects against the largest known security exploits, while also providing developers the ability to quickly issue critical updates.\par
Resin.io, a proprietary IoT deployment framework, shares parallels with IoTFlash in many ways. It offers an open-source application programming interface (API), virtual private network (VPN) connections for each device, and always-on containers that are isolated from the application \cite{ResinHowItWorks}. Resin.io also allows users to build containers strictly using Dockerfiles or packaged json files. Server-client communication remains encrypted over VPN or HTTPS. Finally, users may issue updates to the resin.io agent via git.\par

\begin{figure}[H]
\centering{
\includegraphics[scale=0.5]{resin-build}\caption{\textit{A new resin.io commit being pushed to a user's fleet.}}}
\end{figure}

We have incorporated various aspects of resin.io into our project. Users can initialize their cluster with a combination of a configuration file and initialization script. A cluster manager is also offered in the form of a Python API. Communication is strictly limited to SSH, ensuring a secure channel between devices and the server. Users can develop their applications, build them as Dockerfiles, push them via 'Docker push', and let devices pull them immediately (or allow for timed automated pulls). The difference between the two platforms, of course, is that the source code of IoTFlash remains completely open-source, whereas resin.io charges for usage (although the first ten devices are free). \par

We can now qualitatively gauge the effectiveness of IoTFlash by asking the following questions:\par
\begin{center}
\begin{enumerate}
    \item \textbf{Does IoTFlash offer "conventional" distributed computing functionality?}
    \item \textbf{What security risks are addressed and resolved by IoTFlash?}
    \item \textbf{What security risks are ignored or exposed by IoTFlash?}
\end{enumerate}
\end{center}

In the first question, we use the term "conventional" to refer primarily to modern edge-cloud expectations. Ideally, sensor nodes can capture environmental data in real time, communicate with other nodes as necessary, share data with the server, continue to operate with restrained Internet access, and handle dynamic conditions such as device failure.\par
In the second and third questions, we are mostly interested in addressing the most prevalent security risks in IoT. Volunteers and researchers of the OWASP project have compiled a project known as the OWASP IoT Top Ten \cite{OWASPIoTTopTen}. The list is organized based on the prominence of an attack. Each element fits under a class of either application security, network security, or both. For our project, we have primarily focused on elements 2, 3, 4, 5, and 9, with some minor attention given to element 1. \par

\begin{table}[ht]
\centering
\resizebox{\columnwidth}{!}{
{\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|c|c|c|} 
 \hline
\textit{\textbf{Vulnerability}} & \textit{\textbf{Application Security}} & \textit{\textbf{Network Security}} \\\hline
1: Insecure Web Interface & Yes & Some \\\hline
2: Insufficient Authentication/Authorization & Yes & Yes \\\hline
3: Insecure Network Services & Some & Yes \\\hline
4: Lack of Transport Encryption & Yes & Yes \\\hline
5: Privacy Concerns & Some & Some \\\hline
6: Insecure Cloud Interface & Yes & Some \\\hline
7: Insecure Mobile Interface & No & Yes \\\hline
8: Insufficient Security Configurability & Yes & Yes \\\hline
9: Insecure Software/Firmware & Some & Some \\\hline
10: Poor Physical Security & No & Some \\\hline

\end{tabular}
}}
\caption{\textit{OWASP IoT Top Ten.}}
\label{attacks}
\end{table}
\par

We concisely narrow the focus of IoTFlash down to four key elements:
\begin{itemize}
\item{Certificates}
\item{Containers}
\item{Application Development}
\item{Maintainability}
\end{itemize}

\subsection{Certificates}

In an ideal certificate-based environment, only trusted entities may interact with the device. Common certificate-based protocols include SSL and TLS. In our environment, we use SSH keys to create a network of trust between the devices and the server. SSH keys exhibit a type of encryption known as public-key cryptography. Keys come in a public/private pair; the public key can encrypt messages before sending them, while the private key decrypts messages. Although SSH typically allows for password logins, this is disabled on every device in favor of a strict SSH key-checking policy.\par
Once a cluster is initialized, each key receives the server's public key, allowing the server to authenticate with client nodes. If a device is also a "master", it generates its own key pair and copies its public key to other devices. Non-master devices do not contain a key pair, and no device can authenticate into the server. The latter case is especially critical, and prevents attackers from compromising the server in the case that one or more devices are compromised.\par
Certificates also help to prevent a type of vulnerability known as a downgrade attack. Classic downgrade attacks will demote a client's SSH connection from version 2 to version 1, which contains numerous security flaws. IoTFlash forces all parties to adopt version 2, and generates key pairs using this protocol, which prevents eavesdroppers from downgrading the connection.\par

\subsection{Containers}

Bukhary Ismail et al. provide sufficient context for the practicality of a Docker-based framework. Docker uses configuration-type Dockerfiles to implement dependencies and instruction sets.\par

\begin{figure}[h]
\centering{
\includegraphics[scale=1]{docker-container-layers}
\captionsetup{justification=centering}
\caption{\textit{Docker uses multiple read-only image layers and a single read/write container layer.}}}
\end{figure}

Each command in the Dockerfile creates an additional layer; the sum of these commands comprise the read-only \textit{image layer.} The final command, however, is a writable \textit{container layer.} This means that container updates only affect the container layer. Updating a Dockerfile and rebuilding the image will only force the necessary images to rebuild; lower-level layers such as the base image will not need to update. Finally, Docker can easily clean up resources of terminated containers. Data persistence may come in the form of volumes, which must be treated manually by the user once an associated container is deleted.\par

Docker employs several principles for safe fault tolerance. Files and data can be decoupled from containers through volumes, ensuring persistent data in the event of the software failure. The restrictive namespace prevents container failures from affecting the rest of the system. And distributing a single container among many nodes alleviates points of failure. \par

\subsection{Application Development}

We expect a typical application workflow to resemble the following:
\begin{enumerate}
    \item Create database,
    \item Write configuration files for server and devices,
    \item Build cluster,
    \item Develop application features,
    \item Push application,
    \item Repeat steps 4 and 5.
\end{enumerate}

The device configuration files specify which Docker images should be pulled on each device, so issuing 'Docker push' commands for that image is sufficient for updating a device; IoTFlash embeds cronjobs on each device for auto-restarting containers. The config files also contain the precise 'Docker run' command, which may specify mount options, auto-restart policies, and more. Config files themselves can also be updated by using the Manage API.\par

The server config files should contain the database credentials that the developer creates in step 1 (this is the only location that sensitive information will be stored, and read/write access should be restricted to the root user). The database is referenced when performing important tasks like key rotation and device enumeration. Additionally, IoTFlash configures all devices to create a single data file on their filesystem. Applications can write to this file at their leisure, and the server will eventually pull the newest data from devices and update the database. Developers can incorporate this data into separate applications.\par

\subsection{Maintainability}

Maintainability is a crucial element to an application's lifecycle. IoTFlash is written to be highly configurable. Developers can write, push, and deploy application updates anywhere and any time with the knowledge that their devices will install the newest updates at some user-defined interval. Alternatively, developers can explicitly issue update requests on their nodes.\par

The inherent nature of IoT stresses the importance of scalability, which is effortlessly integrated through the Manage API. Developers can add or remove nodes as they wish, with the API delegating all necessary operations and dependencies. The Manage API makes it simple to glance at the connection status of every node, and latency reports are also provided.\par

Finally, developers can rotate private keys on their master nodes through the Manage API. Performing this task at semi-regular intervals is critical for the security strength of a key-managed system. Key rotation involves removing the suspicious private key from a node, replacing it with a new private key, and traversing all nodes to replace the corresponding public key. This process requires each node to also restart its SSH service daemon.\par

\section{Methodology}

IoTFlash leverages various equipment and services to its advantage. What follows is a summary of these equipment/services and a thorough overview of the project's implementation.\par

\subsection{List of Equipment and Services}

We utilize the following equipment and services to varying extents in our implementation:

\begin{itemize}
\item{Raspberry Pi 3 Model B (3)}
\item{NETGEAR AC1200 wifi router model R6120}
\item{Docker version 18.04.0-ce}
\item{OpenSSH version 7.5}
\item{HypriotOS version 1.7.1}
\item{PostgreSQL version 9.6}
\item{Python 3.6 (server)}
\item{Python 2.7 (RPi)}
\item{Various other software \& services}
\end{itemize}

\textit{Raspberry Pi 3:} Comparatively speaking, the RPi boasts some impressive specifications: it contains a quad core 1.2 gigahertz Broadcom BCM2837 64-bit CPU, one gigabyte of RAM, ARMV-A instruction set, four USB ports, wireless LAN and Bluetooth 4.0 support, a 40-pin extended general-purpose input/output (GPIO) set, and more \cite{RPiSpecs}. Although earlier RPi models - and other Linux-based systems - will likely perform just fine, we target RPi model B primarily due to its built-in wifi support and its popularity among many mainstream developers. Moreover, Model B is quite affordable, at about thirty-five dollars each.\par
\textit{NETGEAR AC1200:} The dual-band wifi router serves as an preliminary wired gateway between the host and RPis. It contains four ethernet ports and one internet port. In our initial setup, we connect our host computer (the 'server') and the three RPis to the router before running the initialization script.\par
\textit{Docker:} We will install Docker version 18.04.0-ce onto our host, which is currently the newest stable release of the platform. Older Docker versions were less secure on a number of fronts. HypriotOS, our OS of choice, comes prepackaged with Docker; as a precautionary measure, we ensure that the system upgrades its software packages so that it runs the newest Docker version.\par
\textit{OpenSSH:} OpenSSH provides a suite of tools for usage in a remote-accessed environment, most notably 'ssh' itself. Developers may leverage these tools, should they want to access a node directly. Additionally, OpenSSH implements 'ssh-keygen', a command that allows users to generate key pairs on their system.\par

\textit{HypriotOS:} HypriotOS is a Unix-like operating system that comes from the Debian family. It supports the ARM architecture just like Raspbian, meaning any processes that can run on Raspbian also run on HypriotOS. However, HypriotOS holds two advantages over Raspbian and several other alternatives: it is more lightweight than Raspbian, allowing it to potentially be deployed on less powerful hardware, and it comes prepackaged with Docker, giving it the edge for us to use in our project. Furthermore, HypriotOS enables SSH by default, whereas newer Raspbian images have disabled it.\par
\textit{PostgreSQL:} PostgreSQL is a relational database management system (RDBMS) similar to MySQL. We use it to keep track of device information, including hostnames, mac addresses, and public keys. Currently, the database also tracks all data generated from nodes; it is left to the developer to filter and organize this data.\par
\textit{Python:} We use Python to execute our startup and manage scripts. We also develop several watchdog scripts which persist as daemons. We choose Python particularly because it can easily call external commands, and we can supply basic input/output control to our system. We can also create, delete, and modify files as needed. Finally, although high Python usage may lead to slight performance degradation, IoTFlash relies extensively on networked communication, which has a much broader impact on performance and is language-independent.\par 
\textit{Other software:} We use Pip, a package management system for Python, to install Fabric, Psycopg2, and Django. Fabric is a library that allows Python to succinctly communicate with SSH to access remote systems, either as a normal user or as sudo, and to execute other commands over SSH, such as file copying and read/write commands. Psycopg2 integrates PostgreSQL into Python, allowing scripts to access databases. Finally, Django is the web framework we use to build our web portal to access our Manage API.

\subsection{Configuration \& Topology}

The first step is to acquire a set of RPis flashed with HypriotOS version 1.7.1. We use three devices in our model. Afterwards, the user needs to supply, at the minimum, two configuration files: \textbf{config.public}, and \textbf{config.private}. These are simple text files that 
modify the behavior of the cluster. App-specific config files can also be specified, and are encouraged.\par
\begin{itemize}
    \item \textbf{Config.public}: This allows the user to whitelist devices in their cluster, specify directories and file locations, modify their cluster name, and set time intervals for several cronjobs. The user can also explicitly grant or deny wifi capabilities - if denied, devices will need to rely on a wired connection for all Internet access. Whitelisting expects IP addresses as arguments, so the user will need to confirm the IPs of their devices prior to specifying this argument. Finally, directories and file locations are relative to the public config file, although the user may provide absolute values.
    
    \item \textbf{Config.private}: The public config file contains all sensitive information, most notably wifi information, Docker credentials, and database credentials. The public config file specifies the location of the private config file, and applications should only be able to read from it if they obtain this location. For this reason, users should take extra care in ensuring that both of these files allow read/write access to \textit{only} the root user. Furthermore, config files should never rest inside a web app directory, since these can be compromised.
    
    \item \textbf{Config.app}: Finally, the app config file allows the user to specify which Docker images are associated with the app, the 'Docker run' command for each image, and the data label associated with the app. IoTFlash intrinsically assumes that each device runs only a single application, but nothing prevents the user from specifying multiple Docker images in an application. Currently, devices write data to a single file, so multiple types of data on a single node may cause discrepancies in data.
\end{itemize}

Several other minor settings are available in these configuration files. We provide a full template in Appendix A for reference to the reader.\par

Our cluster consists of several key components: nodes, masters, servers, and the user. Nodes and masters are just instances of RPis. Every master can authenticate into every node, and the server can authenticate into both servers and masters. Additionally, approved users can communicate with the RESTful Manage API on the server, providing remote users with indirect and restrictive cluster access.\par

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{hardware-setup.jpg}
\captionsetup{justification=centering}
\caption{\textit{Mockup of cluster communication structure.}}
\end{figure}

It is critical to note the unidirectional nature of the authentication steps - that is, nodes and masters cannot authenticate back into the server. In implementation, this means the server does not contain the public key of any devices. Similarly, nodes cannot authenticate back into masters, and non-master nodes cannot authenticate into each other.\par

In our example, we split the 'workload' among two nodes and one master. As we'll demonstrate, the primary job of a master, other than running its specified application, is to pull relevant data from nodes at particular time intervals; the server then pulls this data from the masters. A node can represent only one type of data (a 'label'), but masters can pull many different types of data. In a larger cluster, a user will ideally introduce multiple masters to delegate work and minimize the workload of any individual master.\par

\subsection{Watchdogs}

IoTFlash makes substantial use of several cronjobs, both on the devices and the server, described by the system as 'watchdogs'. We provide three watchdog scripts to the user; we provide pseudocode for each of them in Appendix B.\par

\begin{itemize}
    \item \textbf{WD\_Daemon}: The watchdog daemon script is copied to every device in the cluster. It performs three functions which can activate independently of each other: renegotiating the dhclient, upgrading software packages, and updating the Docker application. In our experimentation, we found that a wifi\-enabled RPi may occasionally struggle to stay connected to the Internet, especially when performing network-intensive tasks. To resolve this, we call the dhclient to reconfigure the wifi interface, which improves performance. We also update update the RPis software packages using 'apt-get update' and 'apt-get upgrade'. Finally, our Docker update function communicates with an app's config file in order to fetch the appropriate image and run commands. This image is pulled from the hub, and the daemon runs a new container while also deleting the old one. To minimize downtime, old containers are not deleted until after the new image has finished downloading.
    
    \item \textbf{WD\_Exec}: The watchdog execution script is copied to only the masters of the cluster. When activated, the master will search in its config file for any *DATA* labels; the user may specify as few or as many tags as they wish. Afterwards, the master will sequentially SSH into every node and locate the DATA label in that node's corresponding config file. If the node's DATA label appears in the master's list of *DATA* labels, then the master will pull all data from the node to the master, before deleting all data on the node. This continues for all nodes in the cluster. Data deletion is enacted in order to minimize the quantity of data on any individual device; this data is available in the database on the server.
    
    \item \textbf{WD\_Manager}: The watchdog manager stays on the server and is responsible for actually calling the WD\_Exec scripts on the masters. When activated, the script gathers database credentials from Config.private, logs in to the database, and selects all hostnames in the cluster and the corresponding usernames; this is because we authenticate using the syntax "ssh <username>\@<hostname>.local". The usernames and hostnames are saved as a json format, which we then pass to WD\_Exec as an argument. This allows us to provide each master with a full list of devices without needing to pass database credentials over the network, which an attacker could capture. One a master has collected all relevant data, we then collect this data from the master, delete the data off of the master, and push the local data to the database, along with a timestamp.
\end{itemize}
    
As previously indicated, all three watchdogs run via cronjobs; the user can specify the timing intervals of these cronjobs in Config.public. For applications that generate high volumes of data, the WD\_Manager ought to run fairly frequently, so that excess data does not clutter the nodes. All three WD\_Daemon scripts have their own independent cronjobs. In our program, we run dhclient every minute, package updates every two hours, and Docker updates only at midnight. For the latter interval, we make the following case: in theory, if a node was running a critical application (for example, interpreting a LIDAR sensor for autonomous vehicles), then even a fraction of a second of downtime could prove disastrous. Thus, we encourage users to make informed choices about the timing of app updates.\par

A potential security problem lies in the WD\_Manager script, which communicates with the database. Since the database credentials lie in Config.private, which is restricted to the root user, we must run the WD\_Manager cronjob as the root user. If an unauthenticated user was successfully able to access the system shell, they could modify this cronjob to output all contents of Config.private, thus exposing sensitive information. To prevent this, we write to the file "/etc/cron.d/cron.allow" a single line, "root", so that only the root user can modify the cron daemon. In addition, we permit only the root user to write to "cron.allow", thereby preventing unauthorized users from granting themselves write access.\par

\subsection{Database Design}

We leverage an object RDBMS design for our cluster. Our database consists of three tables: Nodes, Masters, and Data.

\begin{itemize}
    \item \textbf{Nodes:} This table stores every device in the cluster and several values associated with each device. These include the hostname assigned by the cluster (derivative of the cluster names), the MAC address of the ethernet interface, a "full" name unique to every device, and the timestamp of when the device was added to the database. The full name is created using a combination of the cluster name, the mac address, and a randomly generated string. Currently, IoTFlash does not leverage the full name for any purpose, but for sufficiently large clusters, where developers may want to divide workloads into several mini-clusters which share the same database, the full name may serve as an unique identifier for devices that share the same hostname.
    
    \item \textbf{Masters:} This table stores every master in the cluster, and a master's associated public key. Each entry contains a foreign key to a device in the Nodes table. The public key is stored for when the user initiates key rotation; then, the program cross-references the deprecated public key with the list of authorized keys, so that the old key can be deleted and replaced by the new one (which also replaces the old key in the database).
    
    \item \textbf{Data:} This table stores all data generated by the devices. Just like the Masters table, each entry in the Data table contains a foreign key to the device in the Nodes table which generated the data. The table also stores the name of the data specified with the DATA label in the node's config file. Finally the data value itself is stored, as is the timestamp.\par
    
    \end{itemize}
    
\begin{figure}[H]
\centering
\includegraphics[scale=0.65]{database-design.png}
\captionsetup{justification=centering}
\caption{\textit{The basic design of the PostgreSQL database.}}
\end{figure}
    
Currently, only numeric data can be represented by the database. One of the limitations of relational database design is that data entries must have specified types. In a future work, we shall reconsider this approach in the context of other databases, such as NoSQL and NewSQL; however, even these present no clear alternatives.\par

Additionally, the timestamp of each data entry is generated when the data is added to the database. The data itself may have been generated beforehand on its respective device - potentially minutes or even hours prior to being added to the database. This presents some inconsistencies in which multiple entries of data may contain near-exact timestamps, and in which 'clumps' of data contain unusually long stretches of time between them, leading to some potential problems in data processing, data visualization, etc. Our proposed solution is to implement a daemon which monitors the data file of a node and, upon the arrival of new data, appends a timestamp to each line in the file. We have yet to implement this feature, but will consider it for future work.\par

\subsection{Initialization and Post-Initialization}

Users may run the initialization script as soon as the configuration files are written. The major functions of the script are to parse the config files, establish a cluster and add devices to it, and make necessary modifications to each device to ensure it is secure and functional.\par

The first step is to ensure the user is root. This is important for several reasons, most notably for preventing read permission errors from when the program attempts to read Config.private.\par

Next, the script evaluates any CLI arguments provided. Currently, several arguments are supported. Users can specify \textit{--fast} if they want to skip a majority of steps that require user input, such as setting the wired interface; in most of these cases, the script will autofill the blanks. They can also specify \textit{--skip-packages} if they do not wish to update their local system packages, especially since package updates can often take a few minutes. It is recommended not to enable this option if this is the first initialization on the server, or the first one in a fairly long time. Finally, the \textit{--config} option obviously specifies the location of the configuration file. This is the only required argument for the script.\par

The next step is to parse through Config.public and Config.private. Every tag is saved as a local variable for future reference.\par

Afterwards, we update the system packages and make several upgrades and installations, assuming the user did not provide the \textit{--skip-packages} argument. For clarity, our script uses the Fabric library to communicate with the local shell (we also use it in our watchdog scripts, both locally and remotely). We start by removing several Docker-based packages, "docker", "docker-engine", and "docker.io", which were associated with older versions of Docker. We then update the system packages, use curl to download and install Docker's apt-key, then add the relevant Docker repository to the package manager. The 'relevance' of the repository is specified mainly by the OS; in our case, we ran Ubuntu. Once done, we install the new version of Docker, as well as "fping", which we use later.\par

We then ask the user to specify their ethernet interface, and check to make sure that such an interface is valid. 'Validity' in this context refers to the return status of the command 'ifconfig <interface>'; thus, wireless interfaces are technically valid, but discouraged. Alternatively, the script will automatically select the first interface it finds which begins with the letter 'e', which typically corresponds with a wired interface such as 'eth0' or enp4s0'. The user can also specify their interface in Config.public.\par

We then proceed to enumerate all devices on this interface with SSH enabled. After obtaining the subnet (assuming a class C subnet mask), we use "fping" to scan the subnet for IPs with port 22 open. These devices are cross-referenced with the whitelist given by Config.public. If \textit{--fast} is specified, outliers are avoided; if not, the user must manually approve unknown devices.\par

Next, we establish a dictionary of username-password combinations for the script to utilize. If our RPIs have been recently flashed, then they require a password to SSH into them; for HypriotOS, Raspbian and other notable lightweight Linux distributions, these credentials are set to a default. Users can also explicitly add user and password combinations to the dictionary, useful for when the defaults have been changed on a device.\par

We now use "ssh-keygen" to generate a public and private RSA-2048 key pair using SHA256. By default, the key locations are set to "root/.ssh/id\_rsa", but the user can override this both in Config.private and in the script. If a private key already exists in the specified location, then this step is ignored, otherwise repeated script runs would lock out access to the RPis, which would then contain the public key of the now-removed private key.\par

The script then creates the three tables in the database via Psycopg2. Once this is finished, the actual initialization of each device can start. This begins by creating a list of masters, which are chosen either at random or by the user; although, again, this can be specified in Config.public. Once the masters are selected, we sequentially visit each device and do the following:

\begin{enumerate}
    \item Import the server's public SSH key over to the device. We do this by appending the key into an file called 'authorized\_keys', which serves as a whitelist for devices that can authenticate with the device.
    \item Disable password-based logins by modifying the "sshd\_config" file and appending the line "PasswordAuthentication no".
    \item If this is a master, generate a public/private key pair, SSH into every other non-master node and copy the public key to the device, just like in step 1.
    \item If wifi configuration is provided, configure the wifi interface by using the "wpa\_passphrase" command to generate a network object which consists of the SSID, and an encrypted PSK. We then add this object to our "wpa\_supplicant.conf" configuration file.
    \item Generate a new device name and a hostname, then change the hostname.
    \item Update the software packages, install "libnss-mdns" and "fabric" which are necessary to execute the watchdog scripts.
    \item Login to Docker using the credentials specified in Config.private.
    \item Copy the necessary watchdog files over the device. If this is a master, both WD\_Daemon and Wd\_Exec need to be copied; otherwise, only the WD\_Daemon is necessary.
    \item Add this device to Nodes database. If this is a master, also add to Masters database.
    \item Reboot the device.
\end{enumerate}

Once all devices have completed these steps, the final task is to initialize the WD\_Manager script on the server by creating the cronjob and whitelisting the root user to modify crontab. After this finishes, the initialization is complete.

\subsection{Application Development}

Following initialization, the user is free to develop a wealth of applications, containerize these applications, and push them via Docker for their devices to pull at a later time. We illustrate the methodology of this process by designing four different applications; three of them are 'sensor' applications, written in Python, which mimic the behavior of realistic edge sensors. The final application is our web application, which exists publicly on the server and has access to our database.\par

Our three sensor applications are similar to one another, though with some slight modifications. In reality, our scripts generate data through a random number generator that attempts to stay within a predetermined bounds, depending no the data type. Our master node contains a "Temperature" script that generates values between 30 and 70. Node 1 contains a "Humidity" script that generates values between 30 and 110. Finally, Node 2 contains a "CO2" script that generates values between 250 and 5000.\par

Each sensor application eventually writes the output to a file named "data". In our Config.app files, we ensure that our Docker run command mounts the local 'data' file with the container 'data' file. Meanwhile, the Dockerfile itself is built from the base image "arm32v7/python:2.7-slim", which is a lightweight ARM-compatible Python image that can run on HypriotOS.

Our public application is a simple web app that integrates with Materialize CSS to generate three charts corresponding to the different data. We use PHP to parse the database and collect the most recent data. Our final result is as follows:

\begin{figure}[H]
\centering
\includegraphics[scale=0.38]{ServerWebsite.png}
\captionsetup{justification=centering}
\caption{\textit{The web server example page.}}
\end{figure}

\section{Analysis}

In the previous section, we explored the implementation of IoTFlash in depth. We now return to the three lingering questions originally posed in section 3.\par

\textbf{Does IoTFlash offer "conventional" distributed computing functionality?}\par

IoTFlash allows developers to quickly iterate and deploy applications for their users without the need for end-users to manually download these updates. Moreover, users can trust that updates are reliable, secure, and consistent. These were major problems in previous reports and studies; IoTFlash has shown to improve the distributed development process. \par

Distributed computing often involves multi-node communication in order to parallelize tasks or to distribute high workloads between multiple devices. Currently, IoTFlash does not support this, opting instead for a single-app approach on each node, where each device can compute its own task and relay this data back to the server. However, multi-node communication could easily be integrated through either Docker Swarm or Kubernetes, and is a topic for future research.\par

\textbf{What security risks are addressed and resolved by IoTFlash?}\par
    
\textbf{What security risks are ignored or exposed by IoTFlash?}\par

\subsection{Future Work}

In the previous section, we proposed a qualitative methodology for building a secure deployment environment. We now propose a \textit{quantitative} metric from which we can evaluate IoTFlash. We will design four attacks as test cases for the security of the environment. These attacks will exploit the following common vulnerabilities:

\begin{itemize}
\item{Insufficient authentication}
\item{Lack of transport encryption}
\item{Insecure network services}
\item{Poor physical security}
\end{itemize}

We plan to measure the effectiveness of IoTFlash by evaluating the following conditional statement: if all four attacks fail to penetrate IoTFlash, then we will consider the project a success; otherwise, we will address points of failure and potential methodologies to improve our environment in order to mitigate the attacks.

\begin{table}[h!]
\centering
\resizebox{\columnwidth}{!}{
\begin{tabular}{|c|c|c|c|} 
 \hline
\textit{Attack Type} & \textit{Attack Vectors} & \textit{Security Weakness} & \textit{Impacts} \\
 \hline
 & $\bullet$ Weak passwords & & $\bullet$ Data loss \\
 \textbf{Insufficient} & $\bullet$ Poorly protected & $\bullet$ Common prevalence & $\bullet$ Denial of access \\
\textbf{Authentication} & credentials & $\bullet$ Easy detectability & $\bullet$ Device\\
 & $\bullet$ Bad recovery mechanisms & & compromised\\
 \hline
 & & & \\
 \textbf{Lack of Transport} & $\bullet$ Data passing over & $\bullet$ Common prevalence & $\bullet$ Data loss\\
  \textbf{Encryption} & network is visible & $\bullet$ Easy detectability & $\bullet$ Device compromised \\
  & & & \\
 \hline
 & & & $\bullet$ Data loss \\
 \textbf{Insecure Network} & $\bullet$ Attack device directly & $\bullet$ Uncommon prevalence & $\bullet$ Denial of \\
\textbf{Services} & $\bullet$ Bounce attacks off device & $\bullet$ Average detectability & service\\
  & & & $\bullet$ Attack facilitation\\
 \hline
 & $\bullet$ USB or SD cards & & $\bullet$ Device \\
 \textbf{Poor Physical} & $\bullet$ Other storage means & $\bullet$ Common prevalence & compromised\\
 \textbf{Security} & $\bullet$ OS access & $\bullet$ Average detectability & $\bullet$ Data compromised\\ 
 & $\bullet$ Stored data & & $\bullet$ Data corruption\\
 \hline
\end{tabular}
}
\caption{\textit{Information about the four proposed attacks.}}
\label{attacks}
\end{table}

\subsection{Insufficient Authentication}

Insufficient authentication/authorization is typically characterized by default passwords, lax credentials requirements, or a failure to enforce these requirements. Passwords especially need to avoid common uses such as '12456' or 'password' which exposes them to dictionary attacks, and they should be of sufficient length in order to avoid brute force attacks. Additionally, passwords should never be stored in a system as plaintext; instead, they should be hashed and salted.\par
If an attacker can break into a device by compromising the username, password, and any other required credentials, he will obtain all user privileges, as well as full access to the victims' data. The nature of IoT often perpetuates the risks of insufficient authentication since many user accounts are often left with elevated privileges by default.\par
Many tools exist to crack insufficient authentication requirements. For our test case, we plan to use \textbf{hashcat}, a popular password recovery tool, to gain access to both the end devices and the server. We will combine brute force tactics with dictionary attacks in order to carry out the attack. We will refer to the comprehensive wordlist 'rockyou.txt' and potentially other lists for the dictionary portion of the attack.\par

\subsection{Lack of Transport Encryption}

Inadequate transport encryption is characterized by passing data over the network layer using plaintext. In a live network environment, this can mean transporting sensitive information such as passwords from one device to another without encrypting the information. This leaves devices vulnerable to attackers who sniff network traffic, engaging in what is known as a man-in-the-middle (MiTM) attack. In order to mitigate MiTM attacks, users need to encrypt their data using either SSL or TLS prior to transporting it across the network layer.\par
In a live IoT environment, because nodes often lack the storage and processing power to single-handedly execute tasks, information is always moving from one device to the next. Furthermore, even if some nodes enforce SSl/TLS encryption, it is imperative that \textit{all} devices enforce it, since compromising even a single device allows an attacker to prepare for different strategies.\par
In our example attack, we will use network sniffing tools like \textbf{ettercap} and \textbf{dsniff} to check for traffic on our network. We will also use the advanced network sniffing tool \textbf{bettercap}, which is capable of more sophisticated tactics such as SSL stripping. We will attempt to leverage more critical attacks such as device authentication using any data we can obtain from the network.\par

\subsection{Insecure Network Services}

We define network services as those running on a device which have open ports associated with them, allowing external services to communicate with them. Common services include SSH (po-rt 22), Telnet (port 23), HTTP (port 80), and HTTPS (port 443). Every exposed service introduces a new attack vector, since many services indirectly allow attackers to execute DoS attacks, buffer overflows, fuzzing attacks, or authentication. It is critical that devices minimize their attack surfaces as much as possible by closing all unnecessary ports, or filtering incoming traffic via a firewall.\par
Since a single IoT device typically only requires a few different services to operate, developers should confidently keep only a few necessary ports open without compromising the functionality of the system. Kevin Beaver reports that the most common ports vulnerable to attack are FTP, SSH, Telnet, HTTP, SMTP, and various others \cite{MostVulnerablePorts}. As such, it is crucial that we attempt to keep as many of these services closed as possible, and to prevent attacks which may result in opening these services.\par
In our example attack, we will use \textbf{nmap} and \textbf{Nessus} to scan for open ports and vulnerable services. Different services and ports provide different attack surfaces, so our plan of action will change depending on what services are open. Any level of penetration in an IoT environment is significant, since even a single affected device can have dangerous repercussions for an environment.\par

\subsection{Poor Physical Security}

Poor physical security is characterized by the ease at which an attacker can disassemble or access a device once he obtains physical access to it. Preventing physical access to a device requires hiding or storing the device in a secure environment, such as a locked room. These actions depends entirely on the context of the user's environment as well as the user himself, leaving this step completely out of our control. Physical security, however, assumes that an attacker has already breached the physical access of the device, focusing more on how easily an attacker can access, change, or delete data off of a device once he has physical access. Devices should always require sufficient authentication from the user prior to loading any information, especially data which may be considered sensitive. If a device contains information on an external storage medium, such as an SD card or USB drive, then users should work to encrypt these devices so that attackers cannot access or modify them. Additionally, devices should always verify updates to ensure that attackers cannot modify a system via an external port.\par
In our test case, we will assume we already have physical access to all three RPis. We will not assume, nor pursue, physical access to the server. Since all information on a RPi is stored on an external micro SD card, we will attempt to crack and modify the SD card via an SD card reader in order to leverage additional attacks.\par

\section{Conclusion}

In this paper, we have outlined our proposal for an IoT deployment environment that secures against conventional attacks. IoTFlash draws inspiration from many projects and products, notably resin.io, and incorporates the most effective elements of those projects into one cohesive proof-of-concept. IoTFlash uses the Linux-based lightweight system HypriotOS, which is built from the ground up to work with Docker. IoTFlash will use Python to handle the setup process for a new cluster, or for adding new nodes to an existing cluster. Linux tools such as 'ssh' and 'sshpass' will be used to initially communicate with fresh devices. We can use 'OpenSSL' to generate secure certificates for the devices and encrypt their communication between each other, allowing us to safely close the ssh ports.\par
We also propose four testable security attacks against IoTFlash in order to gauge how effectively it would fare in a live environment. These attacks test weak points in our environment's authentication process, transport security, network services, and physical security.\par
In the next iteration of our paper, we will implement our project and report the complete methodology of the environment. Additionally, we will create, test, and report results from our four proposed attacks. Finally, we will include an appendix that includes the most important code from the project, including the Python build script.\par

%------------------------------------------
% References
%------------------------------------------
%\section*{References}
\begin{thebibliography}{77}   % start the bibliography
\small

\bibitem{BostonConsulting} Hunke, Nicolas, et al. "Winning in IoT: It's all about the Business Processes." Retrieved from https://www.forbes.com. 2017.

\bibitem{PlatformChoices} Chen, Deming et al. "Platform Choices and Design Demands for IoT Platforms: Cost, Power and Performance Tradeoffs." \textit{IET Cyber-Physical Systems: Theory and Applications}. 2016.

\bibitem{Mirai} Woolf, Nikky. "DDoS attack that disrupted internet was largest of its kind in history, experts say." Retrieved from https://www.theguardian.com. 2016.

\bibitem{TopFiveAttacks} "The 5 Worst Examples of IoT Hacking and Vulnerabilities in Recorded History." Retrieved from https://iotforall.com. 2017.

\bibitem{JeepChrysler} Greenberg, Andy. "Hackers Remotely Kill a Jeep on the Highway - With Me in It." Retrieved from https://wired.com. 2015.

\bibitem{hypriotos} "Getting started with Docker on your Raspberry Pi." Retrieved from https://blog.hypriot.com.

\bibitem{django} "Security in Django." Retrieved from https://docs.djangoproject.com.

\bibitem{TwentyConsiderations} Singh, Jatinder et al. "Twenty Security Considerations for Cloud-Supported Internet of Things." \textit{Internet of Things Journal, IEEE.} 2015.

\bibitem{DDoSInIoT} Kolias, Constantinos et al. "DDoS in the IoT: Mirai and Other Botnets." \textit{The IEEE Computer Society.} 2017.

\bibitem{HPStudy} Rawlinson, Kristi. "HP Study Reveals 70 Percent of Internet of Things Devices Vulnerable to Attack." Retrieved from www8.hp.com. 2014.

\bibitem{AbbottPacemaker} Mezher, Michael. "Abbott Recalls 465,000 Pacemakers for Cybersecurity Patch." Retrieved from http://www.raps.org. 2017.

\bibitem{OwletBabyMonitor} Thompson, Iain. "Wi-Fi Baby Heart Monitor May Have the Worst IoT Security of 2016." Retrieved from https://www.theregister.co.uk. 2016.

\bibitem{TrendnetWebcam} Adhikari, Richard. "Webcam Maker Takes FTC's Heat for Internet-of-Things Security Failure." Retrieved from https://www.technewsworld.com. 2013.

\bibitem{IoTisWildlyInsecure} Schneier, Bruce. "The Internet of Things is Wildly Insecure--And Ofen Unpatchable." Retrieved from https://www.schneier.com. 2014.

\bibitem{RunningContainersOnBareMetal} Brown, Ravid. "Running Containers on Bare Metal vs. VMs: Performance and Benefits." Retrieved from https://www.stratoscale.com. 2017.

\bibitem{ContainerBasedEdgeCloud} Pahl, Claus, et al. "A Container-based Edge Cloud PaaS Architecture based on Raspberry Pi Clusters." \textit{2016 IEEE 4th International Conference on Future Internet of Things and Cloud Workshops.}

\bibitem{EvaluationOfDocker} Ismail, Bukhary, et al. "Evaluation of Docker as Edge Computing Platform." \textit{Advanced Computing Lab, MIMOS Berhad.} 2016.

\bibitem{EvaluatingPerformance} Morabito, Roberto, et al. "Evaluating Performance of Containerized IoT Services for Clustered Devices at the Network Edge." \textit{IEEE Internet of Things Journal, Vol. 4, NO. 4.} 2017.

\bibitem{DockerSecurity} "Docker Security." Retrieved from https://docs.docker.com.

\bibitem{DockerSwarmOverview} "Swarm Mode Overview." Retrieved from https://docs.docker.com.

\bibitem{SecurityConsiderationsDockerSwarm} Brouwers, Marcel. "Security Considerations in Docker Swarm Networking." \textit{System and Network Engineering, University of Amsterdam}. 2017.

\bibitem{DockerVSKubernetesVSMesos} Abdelrazik, Amr. "Docker vs. Kubernetes vs. Apache Mesos: Why What You Think You Know is Probably Wrong." Retrieved from https://mesosphere.com. 2017.

\bibitem{DockerVSKubernetes} Parthasarathy, Akshai. "Kubernetes vs. Docker Swarm." Retrieved from https://platform9.com. 2017.

\bibitem{Mesos} "Apache Mesos." Retrieved from http://mesos.apache.org/.

\bibitem{SSLAndTLSDeploymentBestPractices} Ristic, Ivan. "SSL and TLS Deployment Best Practices." Retrieved from https://github.com. 2017.

\bibitem{CertificateRevocationBroken} Helme, Scott. "HTTPS Certificate Revocation is broken, and it's time for some new tools." Retrieved from https://arstechnica.com. 2017.

\bibitem{IIoT} Sha, Letian et al. "IIoT-SIDefender: Detecting and defense against the sensitive information leakage in industry IoT." \textit{Special Issue on Security and Privacy of IoT.} 2017.

\bibitem{Editorial} Wang, Hua et al. "Editorial: Special Issue on Security and Privacy of IoT." \textit{Security and Privacy of IoT.} 2017.

\bibitem{FogMakesSense} Mayer, Ruben et al. "The Fog Makes Sense: Enabling Social Sensing Services With Limited Internet Connectivity." \textit{In Proceedings of The 2nd International Workshop on Social Sensing, Pittsburgh, PA, USA, April 21 2017.}

\bibitem{ResinHowItWorks} "How does resin.io work?" Retrieved from https://resin.io.

\bibitem{OWASPIoTTopTen} "Top IoT Vulnerabilities." From https://www.owasp.org. 2014.

\bibitem{RPiSpecs} Benchoff, Brian. "Introducing the Raspberry Pi 3." Retrieved from https://hackaday.com. 2016

\bibitem{HSTS} Ndegwa, Amos. "What is HSTS?" Retrieved from https://blog.stackpath.com. 

\bibitem{MostVulnerablePorts} Beaver, Kevin. \textit{Hacking For Dummies.} 5th ed., For Dummies. 2015.  

\end{thebibliography}      % end the bibliography

\newpage

\section{Appendix}

\subsection{Appendix A: Configuration File Template}

\textit{For clarity, two configuration files should be placed on the server, while one configuration file is placed on each device. On the server, sensitive information like database credentials are kept in a separate config file, which should immediately be locked off from non-root users. In the tables below, each tag is case-sensitive.}\par

\begin{table}[ht]
\centering
\resizebox{\columnwidth}{!}{
{\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|c|c|} 
 \hline
\textit{\textbf{Tag}} & \textit{\textbf{Description}} \\
 \hline
SECRET-CONFIG <file> & The private config file location. Make sure only the root \\
& user has read/write access to this file.\\\hline
CLUSTER-NAME <name> & The name of your cluster.\\\hline
& If yes, each device will attempt to connect to a \\
WIFI <yes/no> & wireless interface. This interface is specified \\ 
& in the private config file.\\\hline
& The interface that will be used to connect \\
INTERFACE <interface> & with devices initially. This should be a physical \\
& interface in most cases. \\\hline
DEVICES <ip1,ip2,...> & Whitelist devices to join the network.\\\hline
MASTERS <ip1,ip2,...> & Specify devices to add as masters.\\\hline
DEVICE-CONFIG <ip> <file> & Specify a device config file and \\
& the device assigned with it.\\\hline
WATCH-LOCAL-DIR <directory> & Server watchdog directory location.\\\hline
WATCH-LOCAL-DAEMON <file> & The name of the watchdog daemon file.\\\hline
WATCH-LOCAL-MANAGER <file> & The name of the watchdog manager file.\\\hline
WATCH-LOCAL-EXEC <file> & The name of the watchdog exec file.\\\hline
WATCH-DIR <directory> & Device watchdog directory location.\\\hline
WATCH-DATA <file> & The name of the monitored device data file.\\\hline
WATCH-CONFIG <file> & The name of the device config file.\\\hline
DOCKER-PULL <min> <hour> <day> & The rate at which Docker issues container updates.\\\hline
DATA-PULL <min> <hour> <day> & The rate at which data is pulled from the nodes \\
& to the server.\\\hline
PACKAGE-UPDATE <min> <hour> <day> & The rate at which software packages are updated.\\
 \hline
\end{tabular}
}}
\caption{\textit{Tags for the program's regular configuration file.}}
\label{attacks}
\end{table}

\vspace{1 cm} \

\begin{table}[ht]
\centering
\resizebox{\columnwidth}{!}{
{\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|c|c|} 
 \hline
\textit{\textbf{Tag}} & \textit{\textbf{Description}} \\\hline
 WIFI-SSID <ssid> & Your wifi SSID.\\\hline
 WIFI-PSK <psk> & Your wifi password.\\\hline
 SERVER-KEY <file> & Your server private SSH key. Default: /root/.ssh/id\_rsa.\\\hline
 MASTER-KEY <file> & Your device private SSH key. Default: /root/.ssh/id\_rsa.\\\hline
 DOCKER-USERNAME <username> & Docker username associated with cluster.\\\hline
 DOCKER-PASSWORD <password> & Docker password.\\\hline
 DB-TYPE <type> & Type of database, e.g. MySQL, PostgreSQL, etc.\\\hline
 DB-NAME <name> & Your database name.\\\hline
 DB-USER <username> & The user who will access the database.\\\hline
 DB-PASSWORD <password> & The database user's password.\\\hline
 DB-HOST <ip> & The host location of the database.\\
 \hline
\end{tabular}
}}
\caption{\textit{Tags for the secret configuration file.}}
\label{attacks}
\end{table}

\vspace{1 cm} \

\begin{table}[ht]
\centering
\resizebox{\columnwidth}{!}{
{\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|c|c|} 
 \hline
\textit{\textbf{Tag}} & \textit{\textbf{Description}} \\\hline
DOCKER-IMAGES & A list of Docker images that should run\\
<image1,image2,...> & on this device.\\\hline
DOCKER-RUN & Docker run arguments. Syntax is identical to\\
<arg1> <arg2> ... <argN> <image> & 'Docker run' except with 'Docker run' itself omitted.\\\hline
DATA <label> & The data label associated with this device.\\\hline
*DATA* <label> & Identical to DATA, but exclusive for Master device.\\\hline
\end{tabular}
}}
\caption{\textit{Tags for the device configuration file.}}
\label{attacks}
\end{table}

\subsection{Appendix B: Pseudocode}

\textit{We provide the reader pseudocode for five different scripts: the initialization script, the manage script, and the three watchdog scripts. The source code itself is available publicly on Bitbucket at this URL: https://bitbucket.org/PBearson/senior-research/}

\def\code#1{\texttt{#1}}
\newcommand\tab[1][1cm]{\hspace*{#1}}

\textbf{Initialize:}
\begin{lstlisting}[backgroundcolor=\color{lightgray}, language = Python, framexleftmargin =1 em]
# Main argument is the config file
INPUT - main config file, other options
# MUST be root
if (!root) then exit()
# Parse through the contents of the config file
parseConfigFile()
# Update software packages
local.update()
# Install necessary packages
local.install('docker', 'fping', 'python', 'pip')
# Identify the ethernet interface via CLI scripts
iface = getEthernetInterface()
# Identify devices by using fping, then filtering the results
devices = local.fping(iface).filter()
# No devices found
if (!devices) then exit()
# Generate keys on the server
privateKey, publicKey = local.ssh-keygen
# Create database tables
database.newTable('Nodes')
database.newTable('Masters')
database.newTable('Data')
for device in devices:
    # Copy public key to the device
    device.put(publicKey, "~/.ssh/authorized_keys")
    # Turn off SSH passwords
    device.disablePasswordSSH()
    # If master, then copy public key to other devices
    if (device is master) then:
        devicePrivateKey, devicePublicKey = device.ssh-keygen
        copyPublicKey(devicePublicKey, devices)
    # Turn on wifi
    device.activateWifi()
    # Update device's software packages
    device.update()
    # Install necessary packages
    device.install('libness-mdns', 'fabric')
    # Copy daemon (and exec, if master) files over
    device.copyWatchDogFiles()
    # Set cron jobs to call watchdog daemon methods
    device.setCronjobs()
    # Add to database
    database.add('Nodes', device)
    if (device is master) then:
        database.add('Masters', device)
    # Set device hostname
    device.setHostName()
    # Reboot
    device.reboot()
# Set cron job to call watchdog manager script
local.setCronjobs()
# Done!
print("Done")
    
\end{lstlisting}

\textbf{Manage:}
\begin{lstlisting}[backgroundcolor=\color{lightgray}, language = Python, framexleftmargin =1 em]
\end{lstlisting}

\textbf{Watchdog Manager:}
\begin{lstlisting}[backgroundcolor=\color{lightgray}, language = Python, framexleftmargin =1 em]
\end{lstlisting}

\textbf{Watchdog Exec:}
\begin{lstlisting}[backgroundcolor=\color{lightgray}, language = Python, framexleftmargin =1 em]
# Main input argument is the list of devices
INPUT - devices, other options
\end{lstlisting}

\textbf{Watchdog Daemon:}
\begin{lstlisting}[backgroundcolor=\color{lightgray}, language = Python, framexleftmargin =1 em]
\end{lstlisting}

\end{document}