Use ssh-copy-id.

Encrypt wifi.

If we want to disable a node (especially important if a Master node has been compromised), then since this master node has access to all other nodes, we want to go into each individual node (masters first), blacklist the compromised node from SSH, then remove their public key from 'authorized_keys'

Check devices for non-SSH services, ask user if they want to remove those services (this needs to happen before SSH connection)

Integrate all this into Django.

Finally, test for multiple vulnerabilities (especially make sure that Django is secure...that is probably the most tempting attack surface.)
	-What if private key for node is compromised? (Make sure keys have passwords....allow only root to access keys, change root password. Do we randomize root password? But then local access is lost and user must rely on SSH. Also, is there away to quickly alert the admin/automatically take node offline once the node is compromised?)
	-Make sure classic web app stuff like SQL, XSS, plaintext, session checks, etc. is avoided.
	-Make sure external port vulnerabilities are mitigated.
	-Scan cluster, ensure as many vulnerabilities are dealt with as possible.

